{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "offspawn",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "offspawn-server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
        "server/index.ts"
      ],
      "port": 3000,
      "env": {
        "ADMIN_OPEN": "1"
      }
    }
  ]
}
